# ~/.zshrc — общий для server и desktop
# Автоматически подтягивается через install-*.sh

# ─── OH-MY-ZSH (устанавливается install-*.sh) ─────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"   # Поменяй на свой вкус (robbyrussell, powerlevel10k и т.д.)

plugins=(
    git
    zsh-autosuggestions
    zsh-syntax-highlighting
    sudo
    colored-man-pages
    command-not-found
)

[[ -f $ZSH/oh-my-zsh.sh ]] && source $ZSH/oh-my-zsh.sh

# ─── EXPORTS ──────────────────────────────────────────────────
export EDITOR="vim"
export VISUAL="vim"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# vcpkg
export VCPKG_ROOT="/opt/vcpkg"
export PATH="$VCPKG_ROOT:$PATH"

# Локальные бинари
export PATH="$HOME/.local/bin:$PATH"

# ─── ALIASES ──────────────────────────────────────────────────
alias ll="ls -lah --color=auto"
alias la="ls -A --color=auto"
alias l="ls -CF --color=auto"
alias grep="grep --color=auto"
alias diff="diff --color=auto"

# Pacman / yay
alias pac="sudo pacman -S"
alias pacu="sudo pacman -Syu"
alias pacr="sudo pacman -Rs"
alias pacs="pacman -Ss"
alias yaus="yay -S"

# Git
alias g="git"
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gp="git push"
alias gl="git pull"
alias glog="git log --oneline --graph --all"

# CMake shortcuts
alias cmake-debug="cmake -DCMAKE_BUILD_TYPE=Debug -G Ninja"
alias cmake-release="cmake -DCMAKE_BUILD_TYPE=Release -G Ninja"
alias cmake-build="cmake --build . --parallel $(nproc)"

# Системное
alias df="df -h"
alias free="free -h"
alias top="htop"

# Быстрый доступ к dotfiles
alias dotfiles="cd ~/.dotfiles && git status"

# ─── HISTORY ──────────────────────────────────────────────────
HISTSIZE=10000
SAVEHIST=10000
HISTFILE="$HOME/.zsh_history"
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# ─── AUTOCOMPLETION ───────────────────────────────────────────
autoload -Uz compinit
compinit
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ─── KEY BINDINGS ─────────────────────────────────────────────
bindkey "^[[A" history-search-backward
bindkey "^[[B" history-search-forward
bindkey "^[^[[C" forward-word
bindkey "^[^[[D" backward-word
