{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "hyprland/language",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "蟀帳",
            "2": "蟀帶",
            "3": "蟀帾",
            "4": "蟀幁",
            "5": "蟀幈",
            "6": "蟀幊",
            "7": "蟀幎",
            "8": "蟀幑",
            "9": "蟀幖",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "hyprland/language": {
        "format": " {short}",
        "format-en": " EN",
        "format-ru": " RU",
        "on-click": "hyprctl switchxkblayout all next"
    },

    "clock": {
        "timezone": "Asia/Yekaterinburg",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M}",
        "format-alt": " {:%d.%m.%Y %H:%M}"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": " {}%",
        "interval": 5
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "蟀垁 {ipaddr}",
        "format-disconnected": "蟀寵 Offline",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n{gwaddr}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "蟀潫",
        "format-icons": {
            "headphone": "",
            "hands-free": "蟀倯",
            "headset": "蟀倯",
            "phone": "",
            "default": ["蟀暱", "蟀杸", "蟀暰"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "蟀倓 {capacity}%",
        "format-plugged": "蟀殾 {capacity}%",
        "format-icons": ["蟀伜","蟀伝","蟀伡","蟀伣","蟀伨","蟀伩","蟀個","蟀倎","蟀倐","蟀伖"]
    },

    "tray": {
        "spacing": 8
    }
}
